# Environment variables for Production
DATABASE_URL="postgres://Silvestre1993:iendlshLANDHG423423480@postgres:5432/peludosclick?schema=public"
FRONTEND_URL="https://www.peludosclick.com"

BACKPORT=3335

MODULE_MAIL_USER=info@peludosclick.com
MODULE_MAIL_PASS=Yamaha600

ENVIRONMENT=production

# Dashboard credentials
DASHBOARD_USERNAME=admin
DASHBOARD_PASSWORD=admin123

# JWT Token Configuration - Production Environment
ACCESS_TOKEN_EXPIRES_IN=900
REFRESH_TOKEN_EXPIRES_IN=2592000