DATABASE_URL="postgres://mendoariel:casadesara@localhost:5432/peludosclick?schema=public"
FRONTEND_URL="http://localhost:4100"
BACKPORT=3333
MODULE_MAIL_USER=info@peludosclick.com
MODULE_MAIL_PASS=Yamaha600
ENVIRONMENT=local
DASHBOARD_USERNAME=admin
DASHBOARD_PASSWORD=admin123
